
server.port= 8086
#mongo
spring.data.mongodb.database = INVENTARIO
spring.data.mongodb.uri = ${MONGO_URI}
#spring.data.mongodb.uri = mongodb://192.168.65.3:27017/

#rabbit
rabbit.uri = ${RABBIT_URI}
#rabbit.uri = amqp://rabbit_user:b5x26z4p@192.168.65.3:5672